* {box-sizing: border-box; margin: 0; padding: 0;}
header, nav, main, aside, footer { border: 3px solid; border-radius: 1rem;}
body {display: grid; grid-template-columns: 1fr 3fr 1fr;
grid-template-rows: 20vh 50vh 30vh;}
header {background: rgba(255, 166, 0, 0.6);}
nav {visibility: hidden; border: 0; height: 0;}
aside {background: rgba(255, 255, 0, 0.488); min-width: 250px;}
#izq {grid-column: 1 / 1; grid-row: 2 / 3;}
#der {grid-column: -2 / -1; grid-row: 2 / 3;}
main {background: rgba(135, 206, 250, 0.599); grid-column: 2 / 3; grid-row: 2 / 3;}
footer {background: rgba(238, 130, 238, 0.6);  grid-row: 3 / 4;}
header, footer {grid-column: 1/-1;}

@media screen and (max-width:800px) {
    body {display: flex; flex-wrap: wrap;}
    header, footer, nav {width: 100%;}
    header {height: 200px;}
    header nav, #izq {visibility: hidden; height: 0; border: 0; min-width: unset;}
    nav {height: 50px; visibility: unset; background: lightgreen; border: solid 3px;}
    footer {height: 200px;}
    aside, main {height: 50vh; }
    main {flex-grow: 3;}

}

@media screen and (max-width: 450px) {
    body {flex-direction: column;} /* NO block -> default flex */
    nav {visibility: hidden; border: 0; height: 0;}
    header {order: 0;}
    header nav {visibility: unset; font-size: 3rem; margin: 1rem;}
    #der {order: 1; height: 200px;}
    main, footer {order: 2;}
     
}